#main {
  width: 100%;
  height: 100%;

  @header-height: 50px;

  #header {
    height: @header-height;
    background-color: #f5f5f5;
  }

  #content {
    position: relative;
    height: calc(~"100% - @{header-height}");
  }
}
