#navbar {
  position: relative;
  height: 100%;

  > ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    list-style-type: none;
    margin: 0 28px;

    > li {
      font-size: 16px;
      font-weight: 600;
      line-height: 20px;
      color: #333;
    }
  }

  a {
    color: black;
    text-decoration: none;
  }
}
