#new-stories {
  width: 1024px;
  margin: 0 auto;

  .story-list {
    box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    width: 100%;
  }

  .loader {
    position: relative;
    height: 80px;
  }
}
